forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "fsalum/redis", "1.0.2"
mod "maestrodev/rvm", "1.7.0"
mod "puppetlabs/apache", "1.2.0"
mod "puppetlabs/apt", "1.7.0"
mod "puppetlabs/concat", "1.1.2"
mod "puppetlabs/firewall", "1.2.0"
mod "puppetlabs/inifile", "1.2.0"
mod "puppetlabs/puppetdb", "4.1.0"
mod "puppetlabs/postgresql", "4.1.0"
mod "puppetlabs/stdlib", "4.4.0"
mod "puppetlabs/vcsrepo", "1.2.0"
mod "thias/sysctl", "1.0.0"

# r10k requirements
mod "zack/r10k", "2.4.3"
mod "gentoo/portage", "2.2.0"
mod "puppetlabs/concat", "1.1.2"
mod "mhuffnagle/make", "0.0.2"
mod "puppetlabs/gcc", "0.2.0"
mod "puppetlabs/git", "0.3.0"
mod "puppetlabs/vcsrepo", "1.2.0"
mod "puppetlabs/inifile", "1.2.0"
mod "puppetlabs/pe_gem", "0.1.0"
mod "puppetlabs/ruby", "0.4.0"
mod "puppetlabs/stdlib", "4.4.0"


# Profiles and roles
mod "profile",
  :git => "git://github.com/bartlomiej2/profile"
mod "role",
  :git => "git://github.com/bartlomiej2/role"
